{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @clavia-ds/storybook build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/storybook/storybook-static"
}
